.header {
  display: grid;
  grid-template-columns: (1fr min-content 1fr);
  padding: 92px 50px 96px 50px;
  align-items: center;
  font-size: 18px;
}

.menu {
  grid-column: 1;

  padding-right: 41px;
}

.menu_list {
  display: flex;
  flex-direction: row;
  gap: 28px;
  list-style: circle;
  text-align: left;
}

.menu_list-current {
  list-style: none;
}

.menu_list-marker {
  margin-left: 0;
  padding-left: 5px;
  text-underline-offset: 4px;
}

.logo {
  grid-column: 2;
  min-width: 155%;
}

.contacts {
  grid-column: 3;
  padding-left: 240px;
  text-underline-offset: 4px;
  display: flex;
  flex-direction: column;
  padding-right: 23px;
  line-height: 135%;
  font-style: normal;
}

.cover {
  position: relative;
  background-image:url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  min-height: 757px;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0,0,0, 0.6) ;
}

.cover_title {
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-content: center;
  gap: 20px;
  padding: 165px 50px 106px 50px;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #fff;
}

.cover_title-center {
 text-align: center;
 margin-right: -0.4em;
}

.cover_title-right {
  text-align: right;
  margin-right: -0.3em;
}

.cover_title-right :last-child {
  letter-spacing: 0;
}

.description {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px 50px 50px;
}

.cover_subline {
  position: relative;
  font-weight: 400;
  line-height: 127%;
  word-spacing: 0.8em;
  font-size: 22px;
  color: #fff;
  text-transform: uppercase;
}

.cover_button {
  position: relative;
  font-weight: 500;
  text-align: center;
  border: 1px solid #fff;
  width: 256px;
  min-height: 51px;
  background-color: rgba(0,0,0, 0);
  font-size: 22px;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer
}

.lots {
  display: flex;
  flex-direction: column;
  padding: 180px 24px 0 24px;
}

.lots_title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  padding-left: 40px;
}

.lots_cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding-top: 27px;
  gap: 25px;
}

.lots_cards li {
  flex: 1 1 334px;
}

.card_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots_cards_item {
  position: relative;
  display: flex;
  min-height: 596px;
  flex-direction: column;
  justify-content:space-between;
  align-items: center;
  padding: 48px 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.lots_card-title {
  position: relative;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fff;
}

.lots_card-content {
  position: relative;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
}

.lots_more {
  padding-top: 30px;
  padding-left: 40px;
  font-size: 20px;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  padding: 155px 24px 0 71px;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 240px 1fr;
  column-gap: 72px;
  align-content: center;
}

.about_logo {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  align-items: center;
  width: 240px;
  height: 240px;
  justify-content: center;
  background-color: black;
  border-radius: 50%;
}

.about_logo img {
  width: 148px;
  height: 114px;
  border-radius: 0%;
}

.about_title {
  grid-column: 2;
  grid-row: 1;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  padding-top: 101px;
}

.about_content {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-top: 4px;
  font-size: 20px;
  line-height: 120%;
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 181px 50px 82px 50px;
  font-size: 18px;
}

.footer_contacts {
  justify-self: left;
  padding-left: 0;
}

.footer_menu {
  justify-content: center;
  text-align: center;
  list-style: none;
  text-underline-offset: 4px;
  padding-right: 23px;
}

.footer_social {
  display: flex;
  justify-content: flex-end;
}

.footer_social_list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  gap: 48px;
}

.footer_social_list li img {
  width: 48px;
  height: 48px;
}